<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>viktnnchik.ru</title>
    <link rel="stylesheet" href="css/sweetalert.min.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style-main.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
  </head>
  <body>
    <!-- Preloader -->

    <div class="preloader">
      <svg
        class="preloader__image"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
      >
        <path
          fill="currentColor"
          d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"
        ></path>
      </svg>
    </div>

    <!-- Navigation -->

    <header>
      <div class="container fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light navbar-background">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img
                src="img/nav-logo.svg"
                alt=""
                width="200"
                class="d-inline-block align-text-center"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Портфолио</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Обо мне</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Цены</a>
                </li>
              </ul>
            </div>
            <ul class="nav justify-content-end">
              <li class="ms-3">
                <a href="https://vk.com/viktnnchik">
                  <img
                    src="img/vk.png"
                    alt=""
                    class="bi"
                    width="30"
                    height="30"
                  />
                </a>
              </li>
              <li class="ms-3">
                <a href="https://t.me/unholydk1">
                  <img
                    src="img/telegram.png"
                    alt=""
                    class="bi"
                    width="30"
                    height="30"
                  />
                </a>
              </li>
              <li class="ms-3">
                <a href="https://github.com/viktnnchik">
                  <img
                    src="img/github.png"
                    alt=""
                    class="bi"
                    width="30"
                    height="30"
                  />
                </a>
              </li>
              <li class="ms-3">
                <a href="https://stepik.org/users/467310428">
                  <img
                    src="img/stepik.png"
                    alt=""
                    class="bi"
                    width="30"
                    height="30"
                  />
                </a>
              </li>
              <li class="ms-3">viktnnchik@mail.ru</li>
              <li class="ms-3">+7-952-775-75-05</li>
              <li class="ms-3"></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
 


    <!-- Hero -->

    <div class="animation-circle">
   
      <div class="container">
          <marquee behavior="scroll" direction="left"> <img src="img/daw.png" alt=""  width="30"
                    height="30"> Скидка : 15 % на все услуги до конца апреля</marquee>
        <div class="row">
          <div class="col-md-6 animation-circle-content">
            <h3>Нужен сайт?</h3>
            <span class="animation-circle-h1"
              >Закажите
              <span class="animation-circle-blue-color"
                >его разработку у меня!</span
              ></span
            >
            <div class="animation-stroke">
              <img
                src="img/finger-right.png"
                alt=""
                class="animation-circle-icon-finger"
              />
              <p class="animation-circle-p">
                Разработаю, оформлю <br />
                и запущу за вас!
              </p>
            </div>
            <div class="button-flex">
              <a href="#ex" class="animation-circle-button col-md-6">
                ЗАКАЗАТЬ
              </a>
            </div>
          </div>
          <div class="animation-circle-container col-md-6">
            <div class="box-small-container">
              <div class="box-small"></div> 
            </div>
            <div class="box-middle-container">
              <div class="box-middle"></div>
            </div>
            <div class="box-huge-container">
              <div class="box-huge"></div>
            </div>
          </div>
        </div>
        <div class="row animation-circle-row element-animation">
          <div class="col-md-4 animation-circle-row-col">
            <img
              src="img/daw.png"
              alt="Галочка"
              class="animation-circle-row-img"
            />
            <span
              >Не заставляю долго ждать клиентов своего заказа и ответов</span
            >
          </div>
          <div class="col-md-4 animation-circle-row-col">
            <img
              src="img/daw.png"
              alt="Галочка"
              class="animation-circle-row-img"
            />
            <span
              >Мои услуги стоят гораздо дешевле тех что предлагают вам
              студии!</span
            >
          </div>
          <div class="col-md-4 animation-circle-row-col">
            <img
              src="img/daw.png"
              alt="Галочка"
              class="animation-circle-row-img"
            />
            <span>Всегда держу связь с клиентом и отвечаю на все вопросы.</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Price -->

    <div class="pricing container">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Стоимость разработки сайта</h1>
        <p class="fs-5 text-muted">
          Выберите услугу , которая подходит вам по бюджету, свяжитесь с нами ,
          а мы сделаем расчет стоимости вашего проекта.
        </p>
      </div>
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb- text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm element-animation">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Standart</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  от 10.000<small class="text-muted fw-light">₽</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Одностраничный сайт</li>
                  <li>Адаптив под 3 устройства</li>
                  <li>wordpress система</li>
                  <li>Консультация по управлению</li>
                  <li class="blue card-animation">Домен в подарок!</li>
                  <li class="blue card-animation">
                    Хостинг на 3 месяца в подарок!
                  </li>
                </ul>
                <a href="#ex" class="animation-circle-button1 col-md-6">
                  Оставить заявку
                </a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm element-animation">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Vip</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  от 25.000<small class="text-muted fw-light">₽</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Одностраничный сайт</li>
                  <li>Адаптив под 3 устройства</li>
                  <li>wordpress система</li>
                  <li>Консультация по управлению</li>
                  <li class="blue card-animation">Домен в подарок!</li>
                  <li class="blue card-animation">
                    Хостинг на 3 месяца в подарок!
                  </li>
                </ul>
                <a href="#ex" class="animation-circle-button2 col-md-6">
                  Оставить заявку
                </a>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card mb-4 rounded-3 shadow-sm border-primary element-animation"
            >
              <div
                class="card-header py-3 text-white bg-primary border-primary"
              >
                <h4 class="my-0 fw-normal">Deluxe</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  от 45.000<small class="text-muted fw-light">₽</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>От 10 страниц</li>
                  <li>Адаптив под 3 устройства</li>
                  <li>wordpress система</li>
                  <li>Консультация по управлению</li>
                  <li class="blue card-animation">Домен в подарок!</li>
                  <li class="blue card-animation">
                    Хостинг на 3 месяца в подарок!
                  </li>
                </ul>
                <a href="#ex" class="animation-circle-button2 col-md-6">
                  Оставить заявку
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Portfolio -->

    <div class="portfolio gray-background">
      <div class="container padding-bottom">
        <h1 class="element-animation">Примеры моих работ</h1>
        <div class="row">
          <div class="col-md-6 element-animation">
            <img
              src="img/primer1.PNG"
              alt=""
              class="portfolio-img portfolio-new"
            />
          </div>
          <div class="col-md-6">
            <h2>
              Сайт для компании FormProfi
              <span class="portfolio-new element-animation"> NEW </span>
            </h2>
            <ul>
              <h3>Использованные технологии:</h3>
              <div class="row">
                <div class="col-md-9 element-animation">
                  <li>
                    <h3>Front</h3>
                    <img src="img/html.png" alt="" class="portfolio-ico" /> HTML
                    <img src="img/css.png" alt="" class="portfolio-ico" /> CSS
                    <img src="img/js.png" alt="" class="portfolio-ico" /> JS
                    <img src="img/jquery.png" alt="" class="portfolio-ico" />
                    JQuery
                  </li>
                  <li>
                    <h3>Design</h3>
                    <img src="img/figma.png" alt="" class="portfolio-ico" />
                    Figma
                  </li>
                  <li>
                    <h3>Backend</h3>
                    <img src="img/cancel.png" alt="" class="portfolio-ico" />
                    Не использовался
                  </li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <a href="#" class="animation-circle-button margin-top element-animation"
          >Узнать подробней</a
        >
      </div>

      <div class="padding-bottom padding-top white-background">
        <div class="container">
          <div class="row">
            <div class="col-md-6 element-animation">
              <img
                src="img/primer2.PNG"
                alt=""
                class="portfolio-img portfolio-new"
              />
            </div>
            <div class="col-md-6">
              <h2>Сайт сверстанный в рамках курса</h2>
              <ul>
                <h3>Использованные технологии:</h3>
                <div class="row">
                  <div class="col-md-9 element-animation">
                    <li>
                      <h3>Front</h3>
                      <img src="img/html.png" alt="" class="portfolio-ico" />
                      HTML
                      <img src="img/css.png" alt="" class="portfolio-ico" />
                      CSS
                    </li>
                    <li>
                      <h3>Design</h3>
                      <img
                        src="img/photoshop.png"
                        alt=""
                        class="portfolio-ico"
                      />
                      Photoshop
                    </li>
                    <li>
                      <h3>Backend</h3>
                      <img src="img/cancel.png" alt="" class="portfolio-ico" />
                      Не использовался
                    </li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <a
            href="#"
            class="animation-circle-button margin-top element-animation"
            >Узнать подробней</a
          >
        </div>
      </div>
      <div class="padding-bottom padding-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 element-animation">
              <img
                src="img/primer3.PNG"
                alt=""
                class="portfolio-img portfolio-new"
              />
            </div>
            <div class="col-md-6">
              <h2>Сайт на котором вы сейчас сидите</h2>
              <ul>
                <h3>Использованные технологии:</h3>
                <div class="row">
                  <div class="col-md-9 element-animation">
                    <li>
                      <h3>Front</h3>
                      <img src="img/html.png" alt="" class="portfolio-ico" />
                      HTML
                      <img src="img/css.png" alt="" class="portfolio-ico" /> CSS
                      <img src="img/js.png" alt="" class="portfolio-ico" /> JS
                      <img
                        src="img/Bootstrap.png"
                        alt=""
                        class="portfolio-ico"
                      />
                      Bootstrap
                    </li>
                    <li>
                      <h3>Design</h3>
                      <img src="img/figma.png" alt="" class="portfolio-ico" />
                      Figma
                    </li>
                    <li>
                      <h3>Backend</h3>
                      <img src="img/php.png" alt="" class="portfolio-ico" />
                      PHP
                      <img src="img/wp.png" alt="" class="portfolio-ico" />
                      wordpress
                    </li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <a
            href="#"
            class="animation-circle-button margin-top element-animation"
            >Узнать подробней</a
          >
        </div>
      </div>
    </div>

    <!-- Form -->

    <div class="container" id="ex">
      <div class="main_form">
        <form action="post" class="feedback-form">
          <div class="feedback-form__title">Оставить заявку:</div>
          <input
            type="email"
            class="feedback-form__input feedback-form__name"
            placeholder="Почта"
            name="name"
          />
          <textarea
            id="phone2"
            type="phone"
            class="feedback-form__input feedback-form__tel"
            placeholder="Ваше сообщение"
            name="phone"
            style="height: 150px"
          ></textarea>
          <button class="btn animation-circle-button">
            <span>Отправить</span>
          </button>
        </form>
      </div>
    </div>
    <!-- Footer -->

    <div class="container padding-top">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
          >
            <img src="img/logo.svg" alt="" class="bi" width="50" height="50" />
          </a>
          <span class="text-muted">© 2021-2022 viktnnchik.ru</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a href="https://vk.com/viktnnchik">
              <img src="img/vk.png" alt="" class="bi" width="50" height="50" />
            </a>
          </li>
          <li class="ms-3">
            <a href="https://t.me/unholydk1">
              <img
                src="img/telegram.png"
                alt=""
                class="bi"
                width="50"
                height="50"
              />
            </a>
          </li>
          <li class="ms-3">
            <a href="https://github.com/viktnnchik">
              <img
                src="img/github.png"
                alt=""
                class="bi"
                width="50"
                height="50"
              />
            </a>
          </li>
          <li class="ms-3">
            <a href="https://stepik.org/users/467310428">
              <img
                src="img/stepik.png"
                alt=""
                class="bi"
                width="50"
                height="50"
              />
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <!-- scroll -->
    <a href="#" id="toTop">
      <svg
        width="10pt"
        height="10pt"
        viewBox="0 0 630 630"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g>
          <g>
            <path
              d="M489.229,442.468L254.563,37.135c-3.797-6.592-14.677-6.592-18.453,0L1.443,442.468c-1.92,3.307-1.92,7.36-0.021,10.667
    			c1.92,3.307,5.44,5.333,9.259,5.333h469.333c3.819,0,7.339-2.027,9.259-5.333C491.128,449.849,491.128,445.775,489.229,442.468z"
            />
          </g>
        </g>
      </svg>
    </a>
    <script>
      window.onload = function () {
        document.body.classList.add("loaded_hiding");
        window.setTimeout(function () {
          document.body.classList.add("loaded");
          document.body.classList.remove("loaded_hiding");
        }, 500);
      };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
